# UltimateBackpack

./: README.md  pom.xml
src/main/java/fr/Boulldogo/UltimateBackpack/: Main.java
src/main/java/fr/Boulldogo/UltimateBackpack/Commands/: BackpackCommand.java
src/main/java/fr/Boulldogo/UltimateBackpack/Events/: BackpackItemAddEvent.java  BackpackItemRemoveEvent.java
src/main/java/fr/Boulldogo/UltimateBackpack/Listeners/: PlayerListener.java  UltimateBackpackListener.java
src/main/java/fr/Boulldogo/UltimateBackpack/Utils/: DataUtils.java  GithubUpdater.java  PermissionUtils.java  SkullCreator.java  WorldGuardUtils.java  YamlUpdater.java
src/main/java/fr/Boulldogo/UltimateBackpack/WorldGuard/: RegionManager.java  WG6RegionManager.java  WG7RegionManager.java
src/main/resources/: config.yml  plugin.yml
